<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions)  -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4aa58957a4f48f8bce14759424f8b36" Name="Diagram1" ZoomLevel="62">
        <AssociationConnector Association="LionDbModel.FK_Accounting_BaseCard" />
        <EntityTypeShape EntityType="LionDbModel.OrganizationStaffRole" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="LionDbModel.Accounting" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="LionDbModel.AccountingClearanceType" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="LionDbModel.AccountingType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LionDbModel.Action" Width="1.5" PointX="21" PointY="21.625" />
        <EntityTypeShape EntityType="LionDbModel.BaseCard" Width="1.5" PointX="21" PointY="11" />
        <EntityTypeShape EntityType="LionDbModel.BaseCardType" Width="1.5" PointX="18.75" PointY="12.125" />
        <EntityTypeShape EntityType="LionDbModel.Country" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="LionDbModel.Currency" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="LionDbModel.Game" Width="1.5" PointX="21" PointY="7.875" />
        <EntityTypeShape EntityType="LionDbModel.IGameUserMachineSiteAssignment" Width="1.5" PointX="12.75" PointY="17.375" />
        <EntityTypeShape EntityType="LionDbModel.Language" Width="1.5" PointX="23.25" PointY="23.75" />
        <EntityTypeShape EntityType="LionDbModel.Machine" Width="1.5" PointX="10.5" PointY="15.75" />
        <EntityTypeShape EntityType="LionDbModel.MachineSession" Width="1.5" PointX="15.75" PointY="17" />
        <EntityTypeShape EntityType="LionDbModel.MachineSessionEndType" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="LionDbModel.MachineSessionLog" Width="1.5" PointX="18" PointY="17.25" />
        <EntityTypeShape EntityType="LionDbModel.MachineSessionLogAction" Width="1.5" PointX="15.75" PointY="14.625" />
        <EntityTypeShape EntityType="LionDbModel.MachineType" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="LionDbModel.Organization" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="LionDbModel.OrganizationState" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="LionDbModel.OrganizationType" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="LionDbModel.Partner" Width="1.5" PointX="18.75" PointY="8" />
        <EntityTypeShape EntityType="LionDbModel.Player" Width="1.5" PointX="25.5" PointY="15.125" />
        <EntityTypeShape EntityType="LionDbModel.PlayerRole" Width="1.5" PointX="23.25" PointY="21.375" />
        <EntityTypeShape EntityType="LionDbModel.Right" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LionDbModel.Role" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LionDbModel.Session" Width="1.5" PointX="21" PointY="16.75" />
        <EntityTypeShape EntityType="LionDbModel.SessionLog" Width="1.5" PointX="23.25" PointY="16.625" />
        <EntityTypeShape EntityType="LionDbModel.SessionType" Width="1.5" PointX="18.75" PointY="21.125" />
        <EntityTypeShape EntityType="LionDbModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LionDbModel.Staff" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="LionDbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="LionDbModel.WebSession" Width="1.5" PointX="23.25" PointY="13.625" />
        <AssociationConnector Association="LionDbModel.FK_Accounting_AccountingType" />
        <AssociationConnector Association="LionDbModel.FK_Accounting_Currency" />
        <AssociationConnector Association="LionDbModel.FK_Accounting_SessionLog" />
        <AssociationConnector Association="LionDbModel.FK_SessionLog_Action" />
        <AssociationConnector Association="LionDbModel.FK_BaseCard_BaseCardType" />
        <AssociationConnector Association="LionDbModel.FK_Player_BaseCard" />
        <AssociationConnector Association="LionDbModel.FK_Session_BaseCard" />
        <AssociationConnector Association="LionDbModel.FK_SessionLog_BaseCard" />
        <AssociationConnector Association="LionDbModel.FK_SomeTestTable_BaseCard" />
        <AssociationConnector Association="LionDbModel.FK_Staff_BaseCard" />
        <AssociationConnector Association="LionDbModel.FK_Country_Currency" />
        <AssociationConnector Association="LionDbModel.FK_Organization_Country" />
        <AssociationConnector Association="LionDbModel.FK_Player_Country" />
        <AssociationConnector Association="LionDbModel.FK_Staff_Country" />
        <AssociationConnector Association="LionDbModel.FK_Machine_Currency" />
        <AssociationConnector Association="LionDbModel.FK_Organization_Currency" />
        <AssociationConnector Association="LionDbModel.FK_Player_Currency" />
        <AssociationConnector Association="LionDbModel.FK_Game_Partner" />
        <AssociationConnector Association="LionDbModel.FK_Machine_Game" />
        <AssociationConnector Association="LionDbModel.FK_SessionLog_Game" />
        <AssociationConnector Association="LionDbModel.FK_IGameUserMachineSiteAssignment_Machine" />
        <AssociationConnector Association="LionDbModel.FK_Player_Language" />
        <AssociationConnector Association="LionDbModel.FK_Staff_Language" />
        <AssociationConnector Association="LionDbModel.FK_Machine_MachineType" />
        <AssociationConnector Association="LionDbModel.FK_Machine_Organization" />
        <AssociationConnector Association="LionDbModel.FK_Machine_Partner" />
        <AssociationConnector Association="LionDbModel.FK_MachineSession_Machine" />
        <AssociationConnector Association="LionDbModel.FK_MachineSession_SessionEndType" />
        <AssociationConnector Association="LionDbModel.FK_MachineSessionLog_MachineSession" />
        <AssociationConnector Association="LionDbModel.FK_Session_MachineSession" />
        <AssociationConnector Association="LionDbModel.FK_MachineSessionLog_MachineSessionLogAction" />
        <AssociationConnector Association="LionDbModel.FK_Organization_OrganizationState" />
        <AssociationConnector Association="LionDbModel.FK_Organization_OrganizationType" />
        <AssociationConnector Association="LionDbModel.FK_Player_Organization" />
        <AssociationConnector Association="LionDbModel.FK_SessionLog_Organization" />
        <AssociationConnector Association="LionDbModel.FK_WebSession_Organization" />
        <AssociationConnector Association="LionDbModel.FK_Player_IGameAccounting" />
        <AssociationConnector Association="LionDbModel.FK_Player_PlayerRole" />
        <AssociationConnector Association="LionDbModel.FK_Player_Session" />
        <AssociationConnector Association="LionDbModel.FK_Session_SessionType" />
        <AssociationConnector Association="LionDbModel.FK_SessionLog_Session" />
        <AssociationConnector Association="LionDbModel.FK_WebSession_Session" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>